# COP3060-V2

./: .gitignore  README.md  app.js  index.html  pom.xml  styles.css
src/main/java/edu/famu/cop3060/resources/: ResourcesApplication.java
src/main/java/edu/famu/cop3060/resources/controller/: CategoriesController.java  LocationsController.java  ResourcesController.java
src/main/java/edu/famu/cop3060/resources/dto/: CategoryDTO.java  CreateResourceDTO.java  LocationDTO.java  PageResponse.java  ResourceDTO.java  UpdateResourceDTO.java
src/main/java/edu/famu/cop3060/resources/exception/: InvalidReferenceException.java  NotFoundException.java  RestExceptionAdvice.java
src/main/java/edu/famu/cop3060/resources/service/: CategoriesService.java  LocationsService.java  ResourcesService.java
src/main/java/edu/famu/cop3060/resources/store/: InMemoryCategoryStore.java  InMemoryLocationStore.java  InMemoryResourceStore.java
src/main/resources/: application.properties
src/test/java/edu/famu/cop3060/resources/: ResourcesApplicationTests.java  ResourcesCrudTests.java
